* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 140, 255);
}
.header_on {
    width: 85%;
    height: 50px;
    margin: auto;
    align-items: center;
    display: flex;
    /* background-color: red; */
}

.header_logo {
    width: 20%;
    cursor: pointer;
    object-fit: cover;
}
.logo {
    height: 35px;
    width: 136px;
}
.noti {
    width: 45%;
}
.noti i {
    cursor: pointer;
    color: white;
    padding: 10px;
}

.header_search{
    position: relative;
    flex-grow: 1;
}
.header_search input {
    width: 300px;
    height: 25px;
    border: none;
    border-radius: 25px;
}
.header_search i {
    position: absolute;
    color: grey;
    left: 10px;
    bottom: 4px;
    cursor: pointer;
}

.header_avt {
    position: relative;
    display: flex;
    width: 6%;
    justify-content: flex-end;

}
.header_avt img {
    height: 35px;
    width: 35px;
    cursor: pointer;
    border-radius: 50%;
}
.header_avt .trang_thai {
    position: absolute;
    right: 3px;
    width: 8px;
    height: 8px;
    background-color: rgb(0, 255, 0);
    border: 1px solid white;
    border-radius: 50%;
}
.main{
    display: flex;
    /* background-color: green; */
    width: 85%;
    height: 3000px;
    margin: auto;
}
.main_left{
    /* background-color: aqua; */
    width: 25%;
    height: 600px;
}
.main_center{
    margin-left: 10px;
    /* background-color: burlywood; */
    width: 50%;
    height: 2000px;
}
.main_right{
    padding-top: 10px;
    /* background-color: blueviolet; */
    margin-left: 10px;
    width: calc(100% - 50% - 25%);
    height: 680px;
}
.top div {
    display: flex;
    align-items: center;
    /* background-color: chocolate; */
    width: 100%;
    height: 50px;
    margin: 10px 0px 10px 0px;
}

.top div img {
    height: 30px;
    padding-right: 15px;
}

.top div p {
    cursor: pointer;
    color: grey;
    font-size: 13px;
}
.more {
    color: rgb(0, 140, 255);
    cursor: pointer;
    font-size: 17px;
    border-bottom: 1px solid rgb(199, 199, 199);
}

.bottom div {
    display: flex;
    align-items: center;
    /* background-color: chocolate; */
    width: 100%;
    height: 50px;
    margin: 10px 0px 10px 0px;
}
.bottom div img {
    height: 30px;
    border-radius: 5px;
    padding-right: 15px;
}
.bottom div p {
    cursor: pointer;
    color: grey;
    font-size: 13px;
}

.story {
    flex-wrap: wrap;
    display: flex;
    /* justify-content: space-between; */
    height: 175px;
    /* background-color: green; */
}
.story > div {
    display: flex;
    margin: 0px 3px 0px 3px;
    /* background-color: red; */
    height: 170px;
    width: 82px;
}
.story > div > img {
    margin-top: 10px;
    border-radius: 10px;
    height: 150px;
    width: 82px;
}
.post_story_common {
    position: relative;
}
.upload{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 27px;
    bottom:40px;
}
.common {
     position: relative;
}
span > img {
    border-radius: 50%;
    border: 4px solid rgb(0, 140, 255);
    position: absolute;
    height: 30px;
    width: 30px;
    right: 44px;
    top: 17px;
    
}
.common p, .post_story_common p {
    color: white;
    position: absolute;
    text-align: center;
    font-size: 15px;
    top: 135px;
    left: 6px;
}
.status {
    filter: drop-shadow(0.2rem 0.2rem 0.25rem rgba(0,0,30,0.5));
    background-color: white;
    height: 485px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    margin-top: 30px
}

.in4{
    display: flex;
    align-items: center;
    /* background-color: red; */
    width: 200px;
    height: 50px;
}
.in4 .avt_status {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.in4 .text p {
    color: gray;
    font-size: 12px;
}
.in4 .text {
    margin-left: 5px;
}
.text .name {
    font-weight: bold;
}
.status p {
    color: gray;
    font-size: 15px;
    padding-right: 10px;
    padding-bottom: 5px;
}
.status .img_status {
    width: 100%;
    border-radius: 10px;
}
.interact {
    display: flex;
    /* background-color: brown; */
    width: 200px;
    height: 30px;
}
.interact div {
    display: flex;
    align-items: center;
    /* background-color: darkgreen; */
    width: 70px;
    height: 30px;
    margin-right: 5px;
    margin-left: 5px;
}
.interact img {
    cursor: pointer;
    width: 15px;
    height: 15px;
}
.interact p {
    font-size: 13px;
    padding-left: 5px;
}

.tong {
    
    padding-top: 10px;
    filter: drop-shadow(0.2rem 0.2rem 0.25rem rgba(0,0,30,0.5));
    background-color: rgb(245, 245, 245);
    height: 700px;
    width: 95%;
    margin: auto;
    border-radius:10px ;
}
.trong {
    margin: auto;
    /* background-color: purple; */
    width: 85%;
    height: 500px;
}
.tex_top {
    /* background-color: cyan; */
    padding: 15px 0px 3px 0px;
    display: flex;
    justify-content: space-between;
}
.text_main{
    color: rgb(81, 81, 81);
    font-weight: bold;
}
.addition{
    color: rgb(0, 140, 255);
    font-size: 13px;
}
.calendar {
    align-items: center;
    margin-top: 15px;   
    display: flex;
    /* background-color: chartreuse; */
    width: 100%;
    height: 70px;

}
.date {
    filter: drop-shadow(0.2rem 0.2rem 0.25rem rgba(0,0,30,0.5));
    position: relative;
    border-radius: 10px;
    height: 60px;
    width: 60px;
    background-color: rgb(0, 140, 255);
}
.day{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    width: 100%;
    height: 40px;
}

.info_date{
    margin-left: 10px;
    height: 60px;
    width: 180px;
    /* background-color: fuchsia; */
}

.text_day{
    bottom: 30px;
    left: 20px;
    position: absolute;
    color: rgb(81, 81, 81);
    font-weight: bold;
}
.text_month{
    text-align: center;
    color: white;
    font-size: 13px;
}
.text_name{
    color: rgb(81, 81, 81);
    font-weight: bold;
}
.text_p{
    color: gray;
}
.info_date a{
    text-decoration: none;
    font-size: 13px;
    color:rgb(0, 140, 255);
}
.adss {
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
}
.convers .chat {
    position: relative;
    align-items: center;
    display: flex;
    /* background-color:red ; */
    width: 100%;
    height: 60px;
    margin: 10px 0px 10px 0px;
}
.chat img {
    
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.chat p {
    color: gray;
}
.chat div {
    bottom: 10px;
    left: 40px;
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: rgb(0, 255, 0);
    border: 1px solid white;
    border-radius: 50%;
}